.root {
  width: max(520px, min(54vw, 872px));

  visibility: visible;
  opacity: 1;
  transition: all 0.5s ease-in-out;
  overflow: hidden;

  &.hidden {
    width: 0;
    visibility: hidden;
    opacity: 0;
  }
}

.paper {
  width: calc(max(520px, min(54vw, 872px)) - 20px);
  margin-right: 20px;
  padding: 24px;
  box-sizing: border-box;

  border-radius: 8px;
  background-color: #ffffff;
}

.title {
  margin: 0 0 24px;

  padding-bottom: 12px;

  font-family: "Open sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.15px;

  color: #263238;

  border-bottom: 1px solid #c4c4c4;
}

.info {
  padding: 16px 12px;

  border-radius: 8px;
  background: #e1e2e1;

  display: grid;
  grid-template: "structure details" "structure details" "desc desc" "btm btm" / 3fr 1fr;
  gap: 16px;
}

.subTitle {
  margin: 0;

  font-family: "Open sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.15px;

  color: #000000;
}

.image {
  width: 100%;
  height: 182px;
  box-sizing: border-box;

  border-radius: 8px 0px 0px 8px;
  border: 8px solid #ffffff;
  background: #ffffff;

  object-fit: contain;
  object-position: center;
}

.description {
  font-family: "Open sans";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.1px;

  grid-area: desc;

  color: #000000;
}

.bottom {
  grid-area: btm;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.link {
  margin: 0;
  padding: 6px 8px;

  font-family: "Open sans";
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-transform: none;
  text-decoration: none;

  color: #000000;
  border-radius: 4px;
  background-color: #f5f5f6;
  display: block;

  &:hover {
    background: #90a4ae;
  }
}
